image: docker:19.03.5-dind

services:
  - docker:19.03.5-dind

before_script:
  - docker info
  - docker login -u $CI_REGISTRY_USER -p $CI_BUILD_TOKEN $CI_REGISTRY
# gitlab-ci variables
# https://docs.gitlab.com/ee/ci/variables/predefined_variables.html

variables:
  DOCKER_DRIVER: overlay2   # docker driver overlay2 or vfs
  DOCKER_TLS_CERTDIR: "/certs"
  # REGISTRY_GROUP_PROJECT: $CI_REGISTRY/root/django-slack-storage

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
# no image cache
    - docker build . --tag $CI_REGISTRY_IMAGE:latest
    - docker push $CI_REGISTRY_IMAGE:latest
# image cache
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest


test:
  stage: test
  script:
    - docker run $CI_REGISTRY_IMAGE:latest ./runtests.sh

deploy:
  stage: deploy
  before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - ssh-keyscan $REMOTE_SERVER >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
  script:
    - ssh -T $REMOTE_USER@$REMOTE_SERVER $REMOTE_COMMAND
  only:
    - develop
